# SoccerNow

./: .gitignore  README.md
SoccerNow/: .pre-commit-config.yaml  Dockerfile  bootstrapdb.sql  docker-compose.yml  format-code.sh  pom.xml  postgres.dockerfile  setup.sh
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/: Mapper.java  SoccerNowApplication.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/config/: OpenApiConfig.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/controller/: ArbitroController.java  CampeonatoController.java  EquipaController.java  JogadorController.java  JogoController.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/controller/web/: WebArbitroController.java  WebCampeonatoController.java  WebEquipaController.java  WebJogadorController.java  WebJogoController.java  WebLoginController.java  WebMenuController.java  WebResultadoController.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dominio/: Arbitro.java  Campeonato.java  CampeonatoPontos.java  Cartao.java  Conquista.java  Equipa.java  EquipaJogo.java  EstatisticasJogo.java  Jogador.java  Jogo.java  JogoAmigavel.java  JogoCampeonato.java  Localizacao.java  Posicao.java  Utilizador.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/: ArbitroDTO.java  CampeonatoDTO.java  CartaoDTO.java  ConquistaDTO.java  EquipaDTO.java  EquipaJogoDTO.java  EquipaPontuacaoDTO.java  EstatisticasDTO.java  JogadorDTO.java  JogoDTO.java  LocalizacaoDTO.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/handlers/: ArbitroHandler.java  CampeonatoHandler.java  EquipaHandler.java  JogadorHandler.java  JogoHandler.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/javaFX/: AppFX.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/javaFX/fxControllers/: AdicionarArbitroController.java  AdicionarCampeonatoController.java  AdicionarEquipaController.java  AdicionarJogadorController.java  AdicionarJogoController.java  AtualizarArbitroController.java  AtualizarCampeonatosController.java  AtualizarEquipaController.java  AtualizarJogadorController.java  GestaoCampeonatosController.java  GestaoEquipasController.java  GestaoJogosController.java  GestaoUtilizadoresController.java  LoginController.java  MenuController.java  RegistarCartoesController.java  RegistarResultadoController.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/javaFX/fxControllersFX/: CampeonatoControllerFX.java  EquipaControllerFX.java  JogoControllerFX.java  UtilizadorControllerFX.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/repositorio/: ArbitroRepository.java  CampeonatoRepository.java  CartaoRepository.java  EquipaJogoRepository.java  EquipaRepository.java  EstatisticasJogoRepository.java  JogadorRepository.java  JogoRepository.java
SoccerNow/src/main/resources/: application.properties
SoccerNow/src/main/resources/fxViews/: adicionarArbitro.fxml  adicionarCampeonato.fxml  adicionarEquipa.fxml  adicionarJogador.fxml  adicionarJogo.fxml  atualizarArbitro.fxml  atualizarCampeonato.fxml  atualizarEquipa.fxml  atualizarJogador.fxml  gestaoCampeonatos.fxml  gestaoEquipas.fxml  gestaoJogos.fxml  gestaoUtilizadores.fxml  login.fxml  menu.fxml  registarCartoes.fxml  registarResultado.fxml  style.css
SoccerNow/src/main/resources/static/: styleWeb.css
SoccerNow/src/main/resources/templates/: arbitros.html  campeonatos.html  equipas.html  jogadores.html  jogos.html  login.html  menu.html  resultados.html
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/controller/: ArbitroControllerTest.java  EquipaControllerTest.java  JogadorControllerTest.java  JogoControllerTest.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/handlers/: ArbitroHandlerTest.java  EquipaHandlerTest.java  JogadorHandlerTest.java  JogoHandlerTest.java
SoccerNow/src/test/resources/: application.properties
