<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pt.ul.fc.css.soccernow.javaFX.fxControllers.AdicionarArbitroController"
      stylesheets="@style.css">
    <Label text="Adicionar Árbitro"/>
    <TextField fx:id="nomeField" promptText="Nome"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <CheckBox fx:id="certificadoCheck" text="Certificado"/>
    <Button text="Registar" fx:id="btnRegistar"/>
    <Button text="Voltar" fx:id="btnVoltar"/>
    <Label fx:id="mensagemLabel"/>
</VBox>