<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pt.ul.fc.css.soccernow.javaFX.fxControllers.AtualizarCampeonatosController"
      stylesheets="@style.css">
    <Label text="Atualizar Campeonato"/>
    <TextField fx:id="nomeField" promptText="Nome do campeonato"/>
    <Label text="Equipas no campeonato"/>
    <ListView fx:id="listEquipasCampeonato" prefHeight="100"/>
    <HBox spacing="10">
        <ComboBox fx:id="comboEquipasDisponiveis" promptText="Adicionar equipa"/>
        <Button text="Adicionar" fx:id="btnAdicionarEquipa"/>
        <Button text="Remover Selecionada" fx:id="btnRemoverEquipa"/>
    </HBox>
    <Button text="Guardar" fx:id="btnGuardar"/>
    <Button text="Voltar" fx:id="btnVoltar"/>
    <Label fx:id="mensagemLabel"/>
</VBox>